Node Js open source
>
https://www.npmjs.com/
Node Module
/*********************************
        Type of node_module
*********************************/
Local    => local to the folder
Global   => global to the system

/*********************************
     JSON
*********************************/
JavaScript object notation
[
    {
        name:"a",
        class:"b"
    },
    {
        name:"c",
        class:"d"
    }
]


/*********************************
     Step to create package.json
*********************************/
> navigate to folder using  cmd
> npm init
> Answer All questions
> Type Yes


/*********************************
     Step to install node_modules/local dependency
     First Time
*********************************/
> First we have package.json file
> navigate to folder using  cmd
> npm install <package name>/ npm install zone.js

/*********************************
    Install Package Globaly
*********************************/
win>
> run a cmd as admin
> npm i -g @aakashdeveloper/create-node-app

mac/linux
sudo npm i -g @aakashdeveloper/create-node-app

/*************
CallBack function
**************/
function add (
    function(){
        return a+b
    }
)

nodemon


npm install -g nodemon

/*************
API
**************/

Application programme interface

/********************
    Function in Es6
*********************/

function add(a,b){
    return a+b
}

add(1,2)
---------------------
const add = (a,b) => { return a+b }

var | let | const 


--------------------------env varibale
Dev       QA         Prod
abc       def        ghi



/********************
    Template engine
*********************/

EJS | Jade | Swig | PUG | Handlrbar



function add(){
    return a+b
}


add(1,2)

/********************
    Conact
*********************/
var a =10
// Es5
var b = "my age is "+a 
//Es6
var c = `my age is ${a}`

/********************
   For Trasnpile(es6=> es5)
*********************/
We use babel

npm i @babel/core @babel/preset-env @babel/register babel-polyfill


/********************
  Why mongoDb
*********************/
Nosql Database

--------------------------------------
sno |    name  |   English   | Hindi  |
1   |   John   |             |   80%  |
2   |   Ankit  |    80%      |        |
---------------------------------------

[
    {
        name:"john",
        "hindi":80
    },
    {
        name:"Ankit",
        "engilsh":80
    }
]

for windown
=> C:\data\db
for mac
=> sudo chown -R `id -un` /data/db

default port 27017

SQL               mongoDb
Database        Database
Table           Collections
Row             Documents

//See all Database
> show dbs 
//Check Collections
> use <dbname>
> show Collections
//Get data from collection
>db.<collection name>.find()
//find with condition
db.movies.find({rate:5}).pretty()
db.movies.find({rate:5,name:"Coco"}).pretty()

db.movies.find({},{_id:0,name:1}).pretty()
db.movies.find({rate:5},{_id:0,name:1}).pretty()
db.movies.find({},{_id:0,name:1,rate:1}).sort({rate:1}).pretty()
db.movies.find({},{_id:0,name:1,rate:1}).sort({rate:-1}).skip(2).pretty()
db.movies.find({},{_id:0,name:1,rate:1}).sort({rate:-1}).limit(2).pretty()

db.movies.aggregate()